<%--
  Created by IntelliJ IDEA.
  User: admin
  Date: 2023-03-06
  Time: 오전 9:38
  To change this template use File | Settings | File Templates.
--%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container-fluid">
		<div class="collapse navbar-collapse" id="navBar">
                <ul class="navbar-nav mx-auto">
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
						href="#" role="button" aria-expanded="false">다른 리스트</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">음식점 리스트</a></li>
							<li><a class="dropdown-item" href="#">카페 리스트</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">헬스 리스트</a></li>
							<li><a class="dropdown-item" href="#">운동 리스트</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="hall">공연 리스트</a></li>
							<li><a class="dropdown-item" href="library">도서관 리스트</a></li>
						</ul></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
						href="#" role="button" aria-expanded="false">게시판 모음</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">음식점 게시판</a></li>
							<li><a class="dropdown-item" href="#">카페 게시판</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">헬스 게시판</a></li>
							<li><a class="dropdown-item" href="#">운동 게시판</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item"
								href="BoardServlet?command=board_list">공연 게시판</a></li>
							<li><a class="dropdown-item" href="#">도서관 게시판</a></li>
						</ul></li>
				</ul>
				<div class="navbar-collapse collapse" id="navbarResponsive" style="">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="#about">BoardList</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">AboutPage</a></li>
                    </ul>
                </div>
			</div>
			</div>
	</nav>
	<!-- Navbar -->